x/x/x/x/x/x/x/1/1/3/x/1/1111/x/90
x/x/x/x/x/x/x/1/2/3/x/1/1111/x/90
x/x/x/x/x/x/x/1/3/3/x/1/1111/x/90
x/x/x/x/x/x/x/1/4/3/x/1/1111/x/90
x/x/x/x/x/x/x/1/5/3/2/.5/1111/x/90
2/1/3/x/1/1111/x/x/x/x/x/x/x/x/60
2/2/3/x/1/1111/x/2/2/2/4/.3/1111/x/8
2/3/4/2/.6/0/x/2/3/2/4/.6/0/x/9
2/4/4/2/.7/1111/11/2/4/2/4/.6/0/x/9
2/5/2/4/.8/1111/11/2/5/2/4/.8/0/x/6
3/1/3/x/1/1111/x/x/x/x/x/x/x/x/6
3/2/4/2/.7/0/x/3/2/2/4/.4/0/x/9
3/3/2/1/.5/0/x/3/3/2/1/.5/0/x/8
3/4/1/2/.6/0/x/3/4/2/1/.6/0/x/6
3/5/1/2/.7/0/x/3/5/2/1/.7/0/x/6
4/1/4/1/.7/0/x/x/x/x/x/x/x/x/60
4/2/4/1/.5/0/x/4/2/2/1/.5/0/x/9
4/3/1/2/.6/0/x/4/3/2/1/.6/0/x/9
4/4/4/1/.5/0/x/4/4/2/1/.5/0/x/8
4/5/4/1/.6/0/x/4/5/2/1/.6/0/x/6
5/1/4/1/.8/0/x/x/x/x/x/x/x/x/60
5/2/4/1/.5/0/x/5/2/1/2/.8/0/x/9
5/3/4/1/.5/0/x/5/3/1/2/.7/0/x/9
5/4/4/1/.5/0/x/5/4/1/2/.6/0/x/9
5/5/4/1/.5/0/x/5/5/1/2/.5/0/x/8